NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY=hidden
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=hidden

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=hidden
STRIPE_SECRET_KEY=hidden
STRIPE_WEBHOOK_SECRET=hidden

# Required for interview bot
NEXT_PUBLIC_DAILY_API_KEY=hidden
NEXT_PUBLIC_DAILY_BOT_API_KEY=hidden

# NEXT_PUBLIC_BASE_URL='https://talentora-bot-1.fly.dev/'
NEXT_PUBLIC_BASE_URL='/api/bot'
NEXT_PUBLIC_MERGE_API_KEY=hidden # REQUIRED


# generates questions
NEXT_PUBLIC_GROQ_API_KEY=hidden
# test ora scout voice
NEXT_PUBLIC_CARTESIA_API_KEY=hidden