# THIS IS THE ENV FILE USED BY SUPABASE 

#SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI
#SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID
#SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET

# SUPABASE_PASSWORD=16RbowT3v1hkbTxe

#NEXT_PUBLIC_GROQ_API_KEY
