# THIS IS THE ENV FILE USED BY SUPABASE 

SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23liZ7dCJkXrWAHPZZ
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=fb402bf027267257295732b701c4f066c053b585

# SUPABASE_PASSWORD=16RbowT3v1hkbTxe

#NEXT_PUBLIC_GROQ_API_KEY
