version: "3.8"

services:
  webapp:
    image: "${DOCKERHUB_USERNAME}/talentora-webapp-staging:latest"
    ports:
      - "80:3000"
    environment:
      NEXT_PUBLIC_SUPABASE_URL: "${NEXT_PUBLIC_SUPABASE_URL}"
      NEXT_PUBLIC_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
      SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI: "${SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI}"
    restart: unless-stopped