# name: 'generate-types'
# on:
#   pull_request:
    
# jobs:
#   build: 
#     runs-on: ubuntu-latest
#     steps:
#         - uses: supabase/setup-cli@v1
#           with:
#             version: latest
#         - run: supabase init
#         - run: supabase db start
#         - name: Verify generated types match Postgres schema
#           run: |
#             ls
#             pwd
#             npm run supabase:generate-types
#             if ! git diff --ignore-space-at-eol --exit-code --quiet types/types_db.ts; then
#               echo "Detected uncommitted changes after build. See status below:"
#               git diff
#               exit 1
#             fi
